v1/roadmap.html
<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Storecoin</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/progressbar.js"></script>
  <script src="js/script.js"></script>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div id="hc-nav-wrapper" class="add-background">
    <div class="container">
      <div class="row">
        <div class="hc-branding">
          <div class="hc-title">
            <a href="coming-soon.html" rel="home" class="">
            </a>
          </div>
        </div>
        <div class="hc-branding">
          <span class="hc-number-dist">100,000,000 <span class="away">storecoins authorized</span></span>
        </div>
        <nav class="hc-navigation">
          <div class="hc-menu-container">
            <ul class="hc-menu">
              <li class="menu-item">
                <a hree="coming-soon.html" class="">About</a>
              </li>
              <li class="menu-item team">
                <a href="coming-soon.html" class="">Our Team</a>
              </li>
              <li class="menu-item">
                <a href="coming-soon.html" class="">Use Cases</a>
              </li>
              <li class="menu-item">
                <a href="coming-soon.html" class="">Our Token Sale</a>
              </li>
              <li class="menu-item">
                <a href="coming-soon.html" class="">Our Whitepaper</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <button class="menu-toggle">
      <div style="background:#5d794c; height:2px; margin:9px 20px"></div>
      <div style="background:#5d794c; height:2px; margin:9px 20px"></div>
      <div style="background:#5d794c; height:2px; margin:9px 20px"></div>
    </button>
  </div>
  <div id="hc-content">
    <div class="hc-feature over-rel padding" id="hc-intro">
      <div class="hc-chunk hc-intro-text-wrapper">
        <h2 class="hc-intro-large-lead" style="font-weight: bold; font-size: 2.7em; margin: 2em auto;">STORECOIN ROADMAP</h2>
      </div>
    </div>

    <div class="hc-feature lite over-rel padding" id="hc-roadmap">
      <div class="hc-chunk hc-roadmap-text-wrapper">
        <div class="hc-roadmap-phases">
          <h1>PHASES</h1>
          <p>0/9 COMPLETED</p>
        </div>
        <hr>

        <div class="row">
          <div class="four columns task-card" id="card-1">
            <div class="card-head">
              <h5></h5>
              <hr>
              <div class="progress row">
                <div class="six columns comp-percent"></div>
                <div class="six columns num-tasks"></div>
              </div>
            </div>
            <div class="card-circle-progress"></div>
            <div class="card-desc">
              <h6>DESCRIPTION</h6>
              <p></p>
            </div>
            <hr>
            <div class="progress-bars">
              <div class="bar-head">
                <h6><i class="ion-chevron-down"></i>TASKS</h6>
                <p></p>
              </div>
              <div class="bars hidden">
              </div>
            </div>
          </div>
          <div class="four columns task-card" id="card-2">
            <div class="card-head">
              <h5></h5>
              <hr>
              <div class="progress row">
                <div class="six columns comp-percent"></div>
                <div class="six columns num-tasks"></div>
              </div>
            </div>
            <div class="card-circle-progress"></div>
            <div class="card-desc">
              <h6>DESCRIPTION</h6>
              <p></p>
            </div>
            <hr>
            <div class="progress-bars">
              <div class="bar-head">
                <h6><i class="ion-chevron-down"></i>TASKS</h6>
                <p></p>
              </div>
              <div class="bars hidden">
              </div>
            </div>
          </div>
          <div class="four columns task-card" id="card-3">
            <div class="card-head">
              <h5></h5>
              <hr>
              <div class="progress row">
                <div class="six columns comp-percent"></div>
                <div class="six columns num-tasks"></div>
              </div>
            </div>
            <div class="card-circle-progress"></div>
            <div class="card-desc">
              <h6>DESCRIPTION</h6>
              <p></p>
            </div>
            <hr>
            <div class="progress-bars">
              <div class="bar-head">
                <h6><i class="ion-chevron-down"></i>TASKS</h6>
                <p></p>
              </div>
              <div class="bars hidden">
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="four columns task-card" id="card-4">
            <div class="card-head">
              <h5></h5>
              <hr>
              <div class="progress row">
                <div class="six columns comp-percent"></div>
                <div class="six columns num-tasks"></div>
              </div>
            </div>
            <div class="card-circle-progress"></div>
            <div class="card-desc">
              <h6>DESCRIPTION</h6>
              <p></p>
            </div>
            <hr>
            <div class="progress-bars">
              <div class="bar-head">
                <h6><i class="ion-chevron-down"></i>TASKS</h6>
                <p></p>
              </div>
              <div class="bars hidden">
              </div>
            </div>
          </div>
          <div class="four columns task-card" id="card-5">
            <div class="card-head">
              <h5></h5>
              <hr>
              <div class="progress row">
                <div class="six columns comp-percent"></div>
                <div class="six columns num-tasks"></div>
              </div>
            </div>
            <div class="card-circle-progress"></div>
            <div class="card-desc">
              <h6>DESCRIPTION</h6>
              <p></p>
            </div>
            <hr>
            <div class="progress-bars">
              <div class="bar-head">
                <h6><i class="ion-chevron-down"></i>TASKS</h6>
                <p></p>
              </div>
              <div class="bars hidden">
              </div>
            </div>
          </div>
          <div class="four columns task-card" id="card-6">
            <div class="card-head">
              <h5></h5>
              <hr>
              <div class="progress row">
                <div class="six columns comp-percent"></div>
                <div class="six columns num-tasks"></div>
              </div>
            </div>
            <div class="card-circle-progress"></div>
            <div class="card-desc">
              <h6>DESCRIPTION</h6>
              <p></p>
            </div>
            <hr>
            <div class="progress-bars">
              <div class="bar-head">
                <h6><i class="ion-chevron-down"></i>TASKS</h6>
                <p></p>
              </div>
              <div class="bars hidden">
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="four columns task-card" id="card-7">
            <div class="card-head">
              <h5></h5>
              <hr>
              <div class="progress row">
                <div class="six columns comp-percent"></div>
                <div class="six columns num-tasks"></div>
              </div>
            </div>
            <div class="card-circle-progress"></div>
            <div class="card-desc">
              <h6>DESCRIPTION</h6>
              <p></p>
            </div>
            <hr>
            <div class="progress-bars">
              <div class="bar-head">
                <h6><i class="ion-chevron-down"></i>TASKS</h6>
                <p></p>
              </div>
              <div class="bars hidden">
              </div>
            </div>
          </div>
          <div class="four columns task-card" id="card-8">
            <div class="card-head">
              <h5></h5>
              <hr>
              <div class="progress row">
                <div class="six columns comp-percent"></div>
                <div class="six columns num-tasks"></div>
              </div>
            </div>
            <div class="card-circle-progress"></div>
            <div class="card-desc">
              <h6>DESCRIPTION</h6>
              <p></p>
            </div>
            <hr>
            <div class="progress-bars">
              <div class="bar-head">
                <h6><i class="ion-chevron-down"></i>TASKS</h6>
                <p></p>
              </div>
              <div class="bars hidden">
              </div>
            </div>
          </div>
          <div class="four columns task-card" id="card-9">
            <div class="card-head">
              <h5></h5>
              <hr>
              <div class="progress row">
                <div class="six columns comp-percent"></div>
                <div class="six columns num-tasks"></div>
              </div>
            </div>
            <div class="card-circle-progress"></div>
            <div class="card-desc">
              <h6>DESCRIPTION</h6>
              <p></p>
            </div>
            <hr>
            <div class="progress-bars">
              <div class="bar-head">
                <h6><i class="ion-chevron-down"></i>TASKS</h6>
                <p></p>
              </div>
              <div class="bars hidden">
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="four columns task-card" id="card-10">
            <div class="card-head">
              <h5></h5>
              <hr>
              <div class="progress row">
                <div class="six columns comp-percent"></div>
                <div class="six columns num-tasks"></div>
              </div>
            </div>
            <div class="card-circle-progress"></div>
            <div class="card-desc">
              <h6>DESCRIPTION</h6>
              <p></p>
            </div>
            <hr>
            <div class="progress-bars">
              <div class="bar-head">
                <h6><i class="ion-chevron-down"></i>TASKS</h6>
                <p></p>
              </div>
              <div class="bars hidden">
              </div>
            </div>
          </div>
          <div class="four columns task-card" id="card-11">
            <div class="card-head">
              <h5></h5>
              <hr>
              <div class="progress row">
                <div class="six columns comp-percent"></div>
                <div class="six columns num-tasks"></div>
              </div>
            </div>
            <div class="card-circle-progress"></div>
            <div class="card-desc">
              <h6>DESCRIPTION</h6>
              <p></p>
            </div>
            <hr>
            <div class="progress-bars">
              <div class="bar-head">
                <h6><i class="ion-chevron-down"></i>TASKS</h6>
                <p></p>
              </div>
              <div class="bars hidden">
              </div>
            </div>
          </div>
          <div class="four columns task-card" id="card-12">
            <div class="card-head">
              <h5></h5>
              <hr>
              <div class="progress row">
                <div class="six columns comp-percent"></div>
                <div class="six columns num-tasks"></div>
              </div>
            </div>
            <div class="card-circle-progress"></div>
            <div class="card-desc">
              <h6>DESCRIPTION</h6>
              <p></p>
            </div>
            <hr>
            <div class="progress-bars">
              <div class="bar-head">
                <h6><i class="ion-chevron-down"></i>TASKS</h6>
                <p></p>
              </div>
              <div class="bars hidden">
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="four columns task-card" id="card-13">
            <div class="card-head">
              <h5></h5>
              <hr>
              <div class="progress row">
                <div class="six columns comp-percent"></div>
                <div class="six columns num-tasks"></div>
              </div>
            </div>
            <div class="card-circle-progress"></div>
            <div class="card-desc">
              <h6>DESCRIPTION</h6>
              <p></p>
            </div>
            <hr>
            <div class="progress-bars">
              <div class="bar-head">
                <h6><i class="ion-chevron-down"></i>TASKS</h6>
                <p></p>
              </div>
              <div class="bars hidden">
              </div>
            </div>
          </div>
          <div class="four columns task-card" id="card-14">
            <div class="card-head">
              <h5></h5>
              <hr>
              <div class="progress row">
                <div class="six columns comp-percent"></div>
                <div class="six columns num-tasks"></div>
              </div>
            </div>
            <div class="card-circle-progress"></div>
            <div class="card-desc">
              <h6>DESCRIPTION</h6>
              <p></p>
            </div>
            <hr>
            <div class="progress-bars">
              <div class="bar-head">
                <h6><i class="ion-chevron-down"></i>TASKS</h6>
                <p></p>
              </div>
              <div class="bars hidden">
              </div>
            </div>
          </div>
          <div class="four columns task-card" id="card-15">
            <div class="card-head">
              <h5></h5>
              <hr>
              <div class="progress row">
                <div class="six columns comp-percent"></div>
                <div class="six columns num-tasks"></div>
              </div>
            </div>
            <div class="card-circle-progress"></div>
            <div class="card-desc">
              <h6>DESCRIPTION</h6>
              <p></p>
            </div>
            <hr>
            <div class="progress-bars">
              <div class="bar-head">
                <h6><i class="ion-chevron-down"></i>TASKS</h6>
                <p></p>
              </div>
              <div class="bars hidden">
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="four columns task-card" id="card-16">
            <div class="card-head">
              <h5></h5>
              <hr>
              <div class="progress row">
                <div class="six columns comp-percent"></div>
                <div class="six columns num-tasks"></div>
              </div>
            </div>
            <div class="card-circle-progress"></div>
            <div class="card-desc">
              <h6>DESCRIPTION</h6>
              <p></p>
            </div>
            <hr>
            <div class="progress-bars">
              <div class="bar-head">
                <h6><i class="ion-chevron-down"></i>TASKS</h6>
                <p></p>
              </div>
              <div class="bars hidden">
              </div>
            </div>
          </div>
          <div class="four columns task-card" id="card-17">
            <div class="card-head">
              <h5></h5>
              <hr>
              <div class="progress row">
                <div class="six columns comp-percent"></div>
                <div class="six columns num-tasks"></div>
              </div>
            </div>
            <div class="card-circle-progress"></div>
            <div class="card-desc">
              <h6>DESCRIPTION</h6>
              <p></p>
            </div>
            <hr>
            <div class="progress-bars">
              <div class="bar-head">
                <h6><i class="ion-chevron-down"></i>TASKS</h6>
                <p></p>
              </div>
              <div class="bars hidden">
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <footer id="hc-footer">
    <div class="hc-footer-chunk" style="padding-bottom: 1em; border-top: 1px dashed #96ad8a;">
        <section class="footer-light row">
          <div class="three columns">
            <h3>Software</h3>
            <ul>
              <li><a href="coming-soon.html">Storecoin Blockchain</a></li>
              <li><a href="coming-soon.html">Developer API</a></li>
              <li><a href="coming-soon.html">Our White Paper</a></li>
            </ul>
          </div>
          <div class="three columns">
            <h3>News</h3>
            <ul>
              <li><a href="coming-soon.html">Subscribe to Updates</a></li>
              <li><a href="coming-soon.html">FAQ</a></li>
              <li><a href="coming-soon.html">Press</a></li>
              <li>
              <div class="footer-bridge-contentStart">
                <a href="coming-soon.html" class="footer-social-icon"><span class="graphic-socialHover-facebook"></span></a>
                <a href="coming-soon.html" class="footer-social-icon"><span class="graphic-socialHover-twitter"></span></a>
                <a href="coming-soon.html" class="footer-social-icon"><span class="graphic-socialHover-linkedin"></span></a>
                <a href="coming-soon.html" class="footer-social-icon"><span class="graphic-socialHover-github"></span></a>
              </div>
              </li>
            </ul>
          </div>
          <div class="three columns">
            <h3>Info</h3>
            <ul>
              <li><a href="coming-soon.html">About</a></li>
              <li><a href="coming-soon.html">Our Team</a></li>
              <li><a href="coming-soon.html">Jobs</a></li>
              <li><a href="coming-soon.html">Contact Us</li>
            </ul>
          </div>
          <div class="three columns">
            <img src="images/logo.png" style="width:100px; height: auto;" />
            <div></div>
            <p style="font-size: 0.8em;padding: 0.5em 0;"><a href="" class="">Storecoin</a> is public blockchain that lets franchise and chain store headquarters create their own programmable currency.</p>

          </div>
        </section>
          <section class="row">
            <b style="color: #6d6d6d;">© 2017 Storecoin, Inc</b>
            <ul id="menu-footer-menu" class="menu">
              <li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="https://www.stellar.org/privacy-policy/" class="">Privacy Policy</a></li>
              <li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="https://www.stellar.org/terms-of-service/" class="">Terms of Service</a></li>
            </ul>
          </section>
      </div>
  </footer>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>

app/views/roadmap.pug
extends layout

block content
  div#hc-content
    #hc-intro.hc-feature.over-rel.padding
      .hc-chunk.hc-intro-text-wrapper
        h2.hc-intro-large-lead(style='font-weight: bold; font-size: 2.7em; margin: 2em auto;') STORECOIN ROADMAP
    
    #hc-roadmap.hc-feature.lite.over-rel.padding
      .hc-chunk.hc-roadmap-text-wrapper
        .hc-roadmap-phases
          h1 PHASES
          p 0/9 COMPLETED
        hr
        .row
          #card-1.four.columns.task-card.truncate
            .card-head
              h5
              hr
              .progress.row
                .six.columns.comp-percent
                .six.columns.num-tasks
            .card-circle-progress
            .card-desc
              h6 DESCRIPTION
              p
            hr
            .progress-bars
              .bar-head
                h6
                  i.ion-chevron-down
                  | TASKS
                p
              .bars.hidden
          #card-2.four.columns.task-card.truncate
            .card-head
              h5
              hr
              .progress.row
                .six.columns.comp-percent
                .six.columns.num-tasks
            .card-circle-progress
            .card-desc
              h6 DESCRIPTION
              p
            hr
            .progress-bars
              .bar-head
                h6
                  i.ion-chevron-down
                  | TASKS
                p
              .bars.hidden
          #card-3.four.columns.task-card.truncate
            .card-head
              h5
              hr
              .progress.row
                .six.columns.comp-percent
                .six.columns.num-tasks
            .card-circle-progress
            .card-desc
              h6 DESCRIPTION
              p
            hr
            .progress-bars
              .bar-head
                h6
                  i.ion-chevron-down
                  | TASKS
                p
              .bars.hidden
        .row
          #card-4.four.columns.task-card.truncate
            .card-head
              h5
              hr
              .progress.row
                .six.columns.comp-percent
                .six.columns.num-tasks
            .card-circle-progress
            .card-desc
              h6 DESCRIPTION
              p
            hr
            .progress-bars
              .bar-head
                h6
                  i.ion-chevron-down
                  | TASKS
                p
              .bars.hidden
          #card-5.four.columns.task-card.truncate
            .card-head
              h5
              hr
              .progress.row
                .six.columns.comp-percent
                .six.columns.num-tasks
            .card-circle-progress
            .card-desc
              h6 DESCRIPTION
              p
            hr
            .progress-bars
              .bar-head
                h6
                  i.ion-chevron-down
                  | TASKS
                p
              .bars.hidden
          #card-6.four.columns.task-card.truncate
            .card-head
              h5
              hr
              .progress.row
                .six.columns.comp-percent
                .six.columns.num-tasks
            .card-circle-progress
            .card-desc
              h6 DESCRIPTION
              p
            hr
            .progress-bars
              .bar-head
                h6
                  i.ion-chevron-down
                  | TASKS
                p
              .bars.hidden
        .row
          #card-7.four.columns.task-card.truncate
            .card-head
              h5
              hr
              .progress.row
                .six.columns.comp-percent
                .six.columns.num-tasks
            .card-circle-progress
            .card-desc
              h6 DESCRIPTION
              p
            hr
            .progress-bars
              .bar-head
                h6
                  i.ion-chevron-down
                  | TASKS
                p
              .bars.hidden
          #card-8.four.columns.task-card.truncate
            .card-head
              h5
              hr
              .progress.row
                .six.columns.comp-percent
                .six.columns.num-tasks
            .card-circle-progress
            .card-desc
              h6 DESCRIPTION
              p
            hr
            .progress-bars
              .bar-head
                h6
                  i.ion-chevron-down
                  | TASKS
                p
              .bars.hidden
          #card-9.four.columns.task-card.truncate
            .card-head
              h5
              hr
              .progress.row
                .six.columns.comp-percent
                .six.columns.num-tasks
            .card-circle-progress
            .card-desc
              h6 DESCRIPTION
              p
            hr
            .progress-bars
              .bar-head
                h6
                  i.ion-chevron-down
                  | TASKS
                p
              .bars.hidden
        .row
          #card-10.four.columns.task-card.truncate
            .card-head
              h5
              hr
              .progress.row
                .six.columns.comp-percent
                .six.columns.num-tasks
            .card-circle-progress
            .card-desc
              h6 DESCRIPTION
              p
            hr
            .progress-bars
              .bar-head
                h6
                  i.ion-chevron-down
                  | TASKS
                p
              .bars.hidden
          #card-11.four.columns.task-card.truncate
            .card-head
              h5
              hr
              .progress.row
                .six.columns.comp-percent
                .six.columns.num-tasks
            .card-circle-progress
            .card-desc
              h6 DESCRIPTION
              p
            hr
            .progress-bars
              .bar-head
                h6
                  i.ion-chevron-down
                  | TASKS
                p
              .bars.hidden
          #card-12.four.columns.task-card.truncate
            .card-head
              h5
              hr
              .progress.row
                .six.columns.comp-percent
                .six.columns.num-tasks
            .card-circle-progress
            .card-desc
              h6 DESCRIPTION
              p
            hr
            .progress-bars
              .bar-head
                h6
                  i.ion-chevron-down
                  | TASKS
                p
              .bars.hidden
        .row
          #card-13.four.columns.task-card.truncate
            .card-head
              h5
              hr
              .progress.row
                .six.columns.comp-percent
                .six.columns.num-tasks
            .card-circle-progress
            .card-desc
              h6 DESCRIPTION
              p
            hr
            .progress-bars
              .bar-head
                h6
                  i.ion-chevron-down
                  | TASKS
                p
              .bars.hidden
          #card-14.four.columns.task-card.truncate
            .card-head
              h5
              hr
              .progress.row
                .six.columns.comp-percent
                .six.columns.num-tasks
            .card-circle-progress
            .card-desc
              h6 DESCRIPTION
              p
            hr
            .progress-bars
              .bar-head
                h6
                  i.ion-chevron-down
                  | TASKS
                p
              .bars.hidden
          #card-15.four.columns.task-card.truncate
            .card-head
              h5
              hr
              .progress.row
                .six.columns.comp-percent
                .six.columns.num-tasks
            .card-circle-progress
            .card-desc
              h6 DESCRIPTION
              p
            hr
            .progress-bars
              .bar-head
                h6
                  i.ion-chevron-down
                  | TASKS
                p
              .bars.hidden
        .row
          #card-16.four.columns.task-card.truncate
            .card-head
              h5
              hr
              .progress.row
                .six.columns.comp-percent
                .six.columns.num-tasks
            .card-circle-progress
            .card-desc
              h6 DESCRIPTION
              p
            hr
            .progress-bars
              .bar-head
                h6
                  i.ion-chevron-down
                  | TASKS
                p
              .bars.hidden
          #card-17.four.columns.task-card.truncate
            .card-head
              h5
              hr
              .progress.row
                .six.columns.comp-percent
                .six.columns.num-tasks
            .card-circle-progress
            .card-desc
              h6 DESCRIPTION
              p
            hr
            .progress-bars
              .bar-head
                h6
                  i.ion-chevron-down
                  | TASKS
                p
              .bars.hidden

      
    include email-widget
